<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V9a-h9-xMt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="24b-9S-FFr">
            <objects>
                <navigationController storyboardIdentifier="YjiLoginNavigationVc" id="V9a-h9-xMt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Kli-qa-PyR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rSZ-xI-Xi8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4t-hz-iG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1753" y="23"/>
        </scene>
        <!--Yji Tab Bar Vc-->
        <scene sceneID="4BE-U9-W5A">
            <objects>
                <tabBarController storyboardIdentifier="YjiTabBarVc" id="gu9-fx-Cvc" customClass="YjiTabBarVc" customModule="YjiTalkToStranger" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gp8-fg-rC0" customClass="YALCustomHeightTabBar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UV6-m3-xyn" kind="relationship" relationship="viewControllers" id="oKo-zq-GJr"/>
                        <segue destination="wk0-3M-wZD" kind="relationship" relationship="viewControllers" id="Mfl-4z-hue"/>
                        <segue destination="scH-ea-Tl8" kind="relationship" relationship="viewControllers" id="AMN-mv-xgi"/>
                        <segue destination="yM0-vT-f9I" kind="relationship" relationship="viewControllers" id="6DD-ma-CwD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBh-f0-4Qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4201" y="1688"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YjiTalkToStranger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="tH6-4l-6av">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talk to Stranger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB6-4e-0oD">
                                <rect key="frame" x="30" y="114" width="315" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJG-7s-zGs">
                                <rect key="frame" x="0.0" y="169" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtY-Y3-PSY">
                                        <rect key="frame" x="146" y="28" width="82" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfy-rD-2Lm" userLabel="Left line">
                                        <rect key="frame" x="30" y="37.5" width="111" height="0.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="uyT-Mf-kU8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SH-oE-wHm">
                                        <rect key="frame" x="233" y="37.5" width="112" height="0.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="D0m-S3-Ghg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5SH-oE-wHm" secondAttribute="trailing" constant="30" id="9HT-cT-4Qt"/>
                                    <constraint firstItem="Hfy-rD-2Lm" firstAttribute="leading" secondItem="mJG-7s-zGs" secondAttribute="leading" constant="30" id="FvU-BY-hWd"/>
                                    <constraint firstItem="CtY-Y3-PSY" firstAttribute="leading" secondItem="Hfy-rD-2Lm" secondAttribute="trailing" constant="5" id="RxJ-Of-c1P"/>
                                    <constraint firstItem="5SH-oE-wHm" firstAttribute="leading" secondItem="CtY-Y3-PSY" secondAttribute="trailing" constant="5" id="ThL-yd-SmD"/>
                                    <constraint firstItem="Hfy-rD-2Lm" firstAttribute="centerY" secondItem="mJG-7s-zGs" secondAttribute="centerY" id="Yfc-tF-XOB"/>
                                    <constraint firstAttribute="height" constant="75" id="gJx-RB-3Pl"/>
                                    <constraint firstItem="CtY-Y3-PSY" firstAttribute="centerY" secondItem="mJG-7s-zGs" secondAttribute="centerY" id="mqQ-lp-MfK"/>
                                    <constraint firstItem="5SH-oE-wHm" firstAttribute="centerY" secondItem="mJG-7s-zGs" secondAttribute="centerY" id="uhR-6S-KYE"/>
                                    <constraint firstItem="CtY-Y3-PSY" firstAttribute="centerX" secondItem="mJG-7s-zGs" secondAttribute="centerX" id="ySN-BE-wcz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfg-mi-Q5z" userLabel="LoginMarkView">
                                <rect key="frame" x="0.0" y="244" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILx-71-MAU" userLabel="Facebook login" customClass="IconButton" customModule="Material">
                                        <rect key="frame" x="87.5" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="oEc-Ul-HeD"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="fb_login.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                <color key="value" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTapFbBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSv-GF-nfU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUN-fc-Lkj" userLabel="Twitter login" customClass="IconButton" customModule="Material">
                                        <rect key="frame" x="227.5" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="h05-06-4Kf"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="tw_login.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                <color key="value" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTapTwBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="586-IW-Gmp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ILx-71-MAU" firstAttribute="top" secondItem="Cfg-mi-Q5z" secondAttribute="top" constant="20" id="CLS-xw-vNX"/>
                                    <constraint firstAttribute="bottom" secondItem="tUN-fc-Lkj" secondAttribute="bottom" constant="20" id="Kaj-Uv-B17"/>
                                    <constraint firstAttribute="height" constant="100" id="ane-av-bmZ"/>
                                    <constraint firstItem="tUN-fc-Lkj" firstAttribute="centerX" secondItem="Cfg-mi-Q5z" secondAttribute="centerX" constant="70" id="bfa-fF-10N"/>
                                    <constraint firstItem="tUN-fc-Lkj" firstAttribute="top" secondItem="Cfg-mi-Q5z" secondAttribute="top" constant="20" id="cX4-D6-xfb"/>
                                    <constraint firstItem="ILx-71-MAU" firstAttribute="centerX" secondItem="Cfg-mi-Q5z" secondAttribute="centerX" constant="-70" id="ohG-Oa-N6M"/>
                                    <constraint firstAttribute="bottom" secondItem="ILx-71-MAU" secondAttribute="bottom" constant="20" id="u3l-jE-QA3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UB6-4e-0oD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="0jT-6V-fGi"/>
                            <constraint firstItem="mJG-7s-zGs" firstAttribute="top" secondItem="UB6-4e-0oD" secondAttribute="bottom" constant="22" id="153-g9-QFE"/>
                            <constraint firstItem="tH6-4l-6av" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5SW-pR-SwO"/>
                            <constraint firstItem="tH6-4l-6av" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9sV-rW-iC0"/>
                            <constraint firstItem="Cfg-mi-Q5z" firstAttribute="top" secondItem="mJG-7s-zGs" secondAttribute="bottom" id="AmF-Oa-tjY"/>
                            <constraint firstAttribute="trailing" secondItem="Cfg-mi-Q5z" secondAttribute="trailing" id="AtP-77-qpQ"/>
                            <constraint firstAttribute="trailing" secondItem="tH6-4l-6av" secondAttribute="trailing" id="HHR-mL-e9A"/>
                            <constraint firstItem="mJG-7s-zGs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SSG-bl-cDy"/>
                            <constraint firstItem="Cfg-mi-Q5z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="abO-cM-1I7"/>
                            <constraint firstAttribute="trailing" secondItem="mJG-7s-zGs" secondAttribute="trailing" id="ag6-ow-5SK"/>
                            <constraint firstAttribute="trailing" secondItem="UB6-4e-0oD" secondAttribute="trailing" constant="30" id="asR-MP-OVG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tH6-4l-6av" secondAttribute="bottom" id="et8-8g-tFE"/>
                            <constraint firstItem="UB6-4e-0oD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="xzG-FW-PYb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Prj-q6-85T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="23"/>
        </scene>
        <!--Yji User Info View Controller-->
        <scene sceneID="pxG-Tu-Qgl">
            <objects>
                <viewController storyboardIdentifier="YjiUserInfoViewController" id="Pwc-B8-uZM" customClass="YjiUserInfoViewController" customModule="YjiTalkToStranger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyL-F7-1ty"/>
                        <viewControllerLayoutGuide type="bottom" id="5ob-yl-osM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZt-xo-EER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserInfo_background.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="BIH-l9-ic5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Nick Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pad-nq-NEX" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="220" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UMg-cb-QcV"/>
                                </constraints>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEQ-C8-sET">
                                <rect key="frame" x="20" y="340" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X0d-dE-zNc"/>
                                </constraints>
                                <state key="normal" title="Birthday">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTapBirthBtnWithBtn:" destination="Pwc-B8-uZM" eventType="touchUpInside" id="fmH-Yx-cD5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mA0-4d-H8w" customClass="TKTransitionSubmitButton" customModule="YjiTalkToStranger" customModuleProvider="target">
                                <rect key="frame" x="50" y="563" width="275" height="44"/>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.82745098039215681" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="APw-6t-Nb5"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTapOKBtnWithBtn:" destination="Pwc-B8-uZM" eventType="touchUpInside" id="JZa-xk-emp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="J4P-k2-2WF">
                                <rect key="frame" x="137" y="70" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="I9K-W6-M9r"/>
                                    <constraint firstAttribute="width" constant="100" id="pbO-FF-thS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Kcy-FB-UMS" appends="YES" id="eIa-43-DuT"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BEQ-C8-sET" secondAttribute="trailing" constant="20" id="1hQ-0n-XDt"/>
                            <constraint firstItem="BIH-l9-ic5" firstAttribute="leading" secondItem="AZt-xo-EER" secondAttribute="leading" id="5pF-yh-Dcr"/>
                            <constraint firstItem="J4P-k2-2WF" firstAttribute="centerX" secondItem="AZt-xo-EER" secondAttribute="centerX" id="F1R-PC-b98"/>
                            <constraint firstItem="BEQ-C8-sET" firstAttribute="top" secondItem="pad-nq-NEX" secondAttribute="bottom" constant="60" id="IUI-0P-m0w"/>
                            <constraint firstItem="5ob-yl-osM" firstAttribute="top" secondItem="mA0-4d-H8w" secondAttribute="bottom" constant="60" id="MG6-qu-VPV"/>
                            <constraint firstAttribute="trailing" secondItem="BIH-l9-ic5" secondAttribute="trailing" id="RyQ-dN-KHw"/>
                            <constraint firstAttribute="trailing" secondItem="pad-nq-NEX" secondAttribute="trailing" constant="20" id="SLY-cU-cvv"/>
                            <constraint firstAttribute="trailing" secondItem="mA0-4d-H8w" secondAttribute="trailing" constant="50" id="Ysf-1j-SzP"/>
                            <constraint firstItem="BIH-l9-ic5" firstAttribute="top" secondItem="AZt-xo-EER" secondAttribute="top" id="dzU-e2-xuZ"/>
                            <constraint firstItem="BEQ-C8-sET" firstAttribute="leading" secondItem="AZt-xo-EER" secondAttribute="leading" constant="20" id="fcY-7B-Lf5"/>
                            <constraint firstItem="mA0-4d-H8w" firstAttribute="leading" secondItem="AZt-xo-EER" secondAttribute="leading" constant="50" id="fvQ-mG-4WE"/>
                            <constraint firstItem="J4P-k2-2WF" firstAttribute="top" secondItem="wyL-F7-1ty" secondAttribute="bottom" constant="50" id="qOj-iO-DLh"/>
                            <constraint firstItem="pad-nq-NEX" firstAttribute="leading" secondItem="AZt-xo-EER" secondAttribute="leading" constant="20" id="uE2-4t-nLQ"/>
                            <constraint firstItem="5ob-yl-osM" firstAttribute="top" secondItem="BIH-l9-ic5" secondAttribute="bottom" id="xQg-zD-7V1"/>
                            <constraint firstItem="pad-nq-NEX" firstAttribute="top" secondItem="J4P-k2-2WF" secondAttribute="bottom" constant="50" id="ziT-gd-WXM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthBtn" destination="BEQ-C8-sET" id="mXe-yz-448"/>
                        <outlet property="nickName" destination="pad-nq-NEX" id="7G7-5D-fbG"/>
                        <outlet property="userAvatar" destination="J4P-k2-2WF" id="ueG-km-lY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA8-bj-ia0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Kcy-FB-UMS">
                    <connections>
                        <action selector="onTapAvatarSetting:" destination="Pwc-B8-uZM" id="bG6-zx-Huv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="204" y="22.938530734632685"/>
        </scene>
        <!--Yji Animation View Controller-->
        <scene sceneID="5Nw-NB-sz2">
            <objects>
                <viewController id="c7x-Xs-vmo" customClass="YjiAnimationViewController" customModule="YjiTalkToStranger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZD-MQ-L1I"/>
                        <viewControllerLayoutGuide type="bottom" id="IhF-M3-feI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xK6-cP-Krx">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I10-Jm-Jwj" customClass="YjiKolodaView" customModule="YjiTalkToStranger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3K-P3-EhT">
                                        <rect key="frame" x="100" y="520" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="ID0-8o-ol9"/>
                                            <constraint firstAttribute="height" constant="34" id="U34-L6-2yp"/>
                                        </constraints>
                                        <state key="normal" image="ic_skip">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="leftButtonTapped" destination="c7x-Xs-vmo" eventType="touchUpInside" id="dgf-f0-9AL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l15-Hn-nN1">
                                        <rect key="frame" x="237" y="520" width="38" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="DE1-qV-Wqy"/>
                                            <constraint firstAttribute="height" constant="34" id="Y2h-9g-meQ"/>
                                        </constraints>
                                        <state key="normal" image="ic_like">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rightButtonTapped" destination="c7x-Xs-vmo" eventType="touchUpInside" id="7gY-YG-x3b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="l15-Hn-nN1" secondAttribute="bottom" id="0du-DB-MIY"/>
                                    <constraint firstAttribute="bottom" secondItem="K3K-P3-EhT" secondAttribute="bottom" id="7Fw-g9-q3h"/>
                                    <constraint firstItem="K3K-P3-EhT" firstAttribute="leading" secondItem="I10-Jm-Jwj" secondAttribute="leading" constant="100" id="CoN-Fh-ot8"/>
                                    <constraint firstAttribute="trailing" secondItem="l15-Hn-nN1" secondAttribute="trailing" constant="100" id="Wnb-qE-1Wu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745098039218" green="0.36078431372549019" blue="0.57647058823529407" alpha="0.75240796232876717" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I10-Jm-Jwj" firstAttribute="top" secondItem="xK6-cP-Krx" secondAttribute="top" id="0aa-uK-Thz"/>
                            <constraint firstItem="IhF-M3-feI" firstAttribute="top" secondItem="I10-Jm-Jwj" secondAttribute="bottom" id="PS7-X2-FJE"/>
                            <constraint firstAttribute="trailing" secondItem="I10-Jm-Jwj" secondAttribute="trailing" id="U6H-fg-P8L"/>
                            <constraint firstItem="I10-Jm-Jwj" firstAttribute="leading" secondItem="xK6-cP-Krx" secondAttribute="leading" id="yKq-iT-o3B"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="89c-em-0kG"/>
                    <connections>
                        <outlet property="kolodaView" destination="I10-Jm-Jwj" id="6m8-qh-Zzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6H-Nv-RCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="1689"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Ttx-qR-OE3">
            <objects>
                <tableViewController id="jtg-3Z-fSX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QyV-of-Vhf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Vd-bC-Id3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Vd-bC-Id3" id="qeN-l7-201">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jtg-3Z-fSX" id="sLy-iQ-pJG"/>
                            <outlet property="delegate" destination="jtg-3Z-fSX" id="O9x-ZE-wCR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RUd-0W-Xha"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kin-dR-2dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="2622"/>
        </scene>
        <!--Item-->
        <scene sceneID="6KP-M1-xeI">
            <objects>
                <navigationController id="yM0-vT-f9I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="212-WV-2yV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ezi-Rx-kfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uKr-ue-w9b" kind="relationship" relationship="rootViewController" id="xMe-YI-iYW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53o-AO-jZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754" y="3519"/>
        </scene>
        <!--Item-->
        <scene sceneID="dON-pk-aJC">
            <objects>
                <navigationController id="scH-ea-Tl8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vHP-Up-Td5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="OzY-Yb-Hon">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jtg-3Z-fSX" kind="relationship" relationship="rootViewController" id="AH6-I3-cQI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ab5-qx-fgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754" y="2622"/>
        </scene>
        <!--Item-->
        <scene sceneID="dai-HL-ezQ">
            <objects>
                <navigationController id="wk0-3M-wZD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9ju-dd-eIH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bZr-bV-gdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c7x-Xs-vmo" kind="relationship" relationship="rootViewController" id="4lU-Zs-0aQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHC-JJ-kjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754" y="1689"/>
        </scene>
        <!--Item-->
        <scene sceneID="H86-Ph-mLY">
            <objects>
                <navigationController id="UV6-m3-xyn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VvF-W4-AJV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Knn-FS-bxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fCe-Mb-gB1" kind="relationship" relationship="rootViewController" id="DIN-rl-e68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4X-N6-xS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754" y="887"/>
        </scene>
        <!--Google Map-->
        <scene sceneID="LD7-Nh-7s9">
            <objects>
                <viewController title="Google Map" id="fCe-Mb-gB1" customClass="YjiMapVc" customModule="YjiTalkToStranger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t41-Eg-O9f"/>
                        <viewControllerLayoutGuide type="bottom" id="20p-ot-EPi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NWo-8N-4Mz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="459-dg-7DC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddk-FN-zEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="887"/>
        </scene>
        <!--Yji User Info Change Vc-->
        <scene sceneID="wQu-fW-Khb">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="uKr-ue-w9b" customClass="YjiUserInfoChangeVc" customModule="YjiTalkToStranger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDO-pd-Ips"/>
                        <viewControllerLayoutGuide type="bottom" id="NJq-S7-MJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uuz-oY-oVc">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserInfo_background.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="Ghe-vz-cX6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Nick Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IV6-39-YGl" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="200" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OUm-aV-x1r"/>
                                </constraints>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8t-dO-YZT">
                                <rect key="frame" x="20" y="320" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FGQ-DI-g0b"/>
                                </constraints>
                                <state key="normal" title="Birthday">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="yGz-n3-tJ5">
                                <rect key="frame" x="137" y="50" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="a3s-Lf-Yq0"/>
                                    <constraint firstAttribute="height" constant="100" id="kC8-W9-Vmz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fwN-hw-cJs" appends="YES" id="iSn-Wu-J3p"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ghe-vz-cX6" secondAttribute="bottom" id="48q-FW-XFE"/>
                            <constraint firstItem="IV6-39-YGl" firstAttribute="top" secondItem="yGz-n3-tJ5" secondAttribute="bottom" constant="50" id="4YM-dI-nxf"/>
                            <constraint firstAttribute="trailing" secondItem="R8t-dO-YZT" secondAttribute="trailing" constant="20" id="LO9-Sd-Go7"/>
                            <constraint firstItem="IV6-39-YGl" firstAttribute="leading" secondItem="uuz-oY-oVc" secondAttribute="leading" constant="20" id="Rt7-Gb-ffE"/>
                            <constraint firstItem="yGz-n3-tJ5" firstAttribute="top" secondItem="hDO-pd-Ips" secondAttribute="bottom" constant="50" id="VIm-7p-OxD"/>
                            <constraint firstItem="yGz-n3-tJ5" firstAttribute="centerX" secondItem="uuz-oY-oVc" secondAttribute="centerX" id="cLQ-rF-73W"/>
                            <constraint firstItem="Ghe-vz-cX6" firstAttribute="top" secondItem="hDO-pd-Ips" secondAttribute="bottom" id="eLj-e4-e7q"/>
                            <constraint firstItem="R8t-dO-YZT" firstAttribute="top" secondItem="IV6-39-YGl" secondAttribute="bottom" constant="60" id="eoe-PK-hBK"/>
                            <constraint firstAttribute="trailing" secondItem="IV6-39-YGl" secondAttribute="trailing" constant="20" id="lAg-pr-ZDj"/>
                            <constraint firstItem="R8t-dO-YZT" firstAttribute="leading" secondItem="uuz-oY-oVc" secondAttribute="leading" constant="20" id="lng-pt-8IV"/>
                            <constraint firstAttribute="trailing" secondItem="Ghe-vz-cX6" secondAttribute="trailing" id="u84-pa-Uia"/>
                            <constraint firstItem="Ghe-vz-cX6" firstAttribute="leading" secondItem="uuz-oY-oVc" secondAttribute="leading" id="uDE-4Y-PHk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="ciH-Qn-iY2"/>
                    <connections>
                        <outlet property="birthBtn" destination="R8t-dO-YZT" id="Edb-WV-AgT"/>
                        <outlet property="nickName" destination="IV6-39-YGl" id="s4X-HD-Wbk"/>
                        <outlet property="userAvatar" destination="yGz-n3-tJ5" id="D3R-Cc-dpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMG-ik-3xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fwN-hw-cJs">
                    <connections>
                        <action selector="onTapAvatarSetting:" destination="uKr-ue-w9b" id="OAG-nm-6me"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-767.20000000000005" y="3518.5907046476764"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login.JPG" width="1080" height="1920"/>
        <image name="UserInfo_background.JPG" width="744" height="1324"/>
        <image name="avatar_default.png" width="234" height="234"/>
        <image name="fb_login.png" width="128" height="128"/>
        <image name="ic_like" width="38" height="34"/>
        <image name="ic_skip" width="34" height="34"/>
        <image name="tw_login.png" width="128" height="128"/>
    </resources>
</document>
